body{background: url(../images/mainBg.png) repeat !important; height: auto !important;}

/* Login Page*/
.login h1 a {background-image: url(../images/admin/logo.png);}
.login form  {background: rgba(0, 183, 198, 0.6);}
.login label {color: #fff;}
.login #nav, .login #backtoblog {display: none;}

/* Dashboard */
#welcome-panel  {display: none !important;}
